<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:textColor="#000"
        android:text="도시락이름"
        android:textAppearance="?android:attr/textAppearance"
        />
    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:text="매움안매움"
        android:textAppearance="?android:attr/textAppearance"
        />

    <TextView
        android:id="@+id/tvWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_below="@+id/tvOrigin"
        android:text="가격"
        android:textAppearance="?android:attr/textAppearance"
        />


    <TextView
        android:id="@+id/tvShelfLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:text="유통기한"
        android:textAppearance="?android:attr/textAppearance"
        />

</RelativeLayout>